Addon_Name = 'YouTube Embed'
;Addon_Unique_ID = XXX
Addon_Version = 1.0-b4
min_gpeasy_version = 5

About = 'Section type to embed YouTube videos. Supports responsive scaling for 16:9 and 4:3 aspect ratios and fixed video size. <br/>Basic usage: Just paste your YouTube embed code, apply and save &rarr; done. <br/>Advanced usage allows to set all current YouTube Iframe player parameters individually like <em>autoplay, loop, controls, ...</em>.'

[GetHead]
script = YouTubeEmbed.php
method = YouTubeEmbed::GetHead

[SectionTypes]
script = YouTubeEmbed.php
method = YouTubeEmbed::SectionTypes

[NewSections]
script = YouTubeEmbed.php
method = YouTubeEmbed::NewSections

[GetDefaultContent]
script = YouTubeEmbed.php
method = YouTubeEmbed::DefaultContent

[SaveSection]
script = YouTubeEmbed.php
method = YouTubeEmbed::SaveSection

[InlineEdit_Scripts]
script = YouTubeEmbed.php
method = YouTubeEmbed::InlineEdit_Scripts
